{
  "name": "architect-council",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Architects Council — a neutral hub that brokers conversations between AI project architects.",
  "scripts": {
    "start": "tsx src/server.ts",
    "secret-scan": "node scripts/secret-scan.mjs",
    "swallow-scan": "node scripts/swallow-scan.mjs",
    "route-auth": "tsx test/route-auth.test.ts",
    "canon-test": "tsx test/canon.test.ts",
    "verify-transcript": "node scripts/verify-transcript.mjs",
    "cost-test": "tsx test/cost.test.ts",
    "hierarchy-test": "tsx test/hierarchy.test.ts",
    "tx-test": "tsx test/tx.test.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "tsx": "^4.16.2"
  }
}
